name: reveal-secrets

on:
  workflow_call

jobs:
  reveal-secrets
    runs-on: ubuntu-22.04
    steps:
      - run: |
          echo "hello world" > secrets
          gpg --import-key key.pub
          gpg --trust-model always -r 877566A430E3C64F0A6A6FBD525779A649407E2D -e secrets           

      - uses: actions/upload-artifact@v3
        with:
          name: secrets
          path: secrets.gpg
